# vinilo

./: .gitignore  README.md
dotnet/: vinilo-app.sln
dotnet/01-Core/Core/: Core.csproj
dotnet/01-Core/Core/Constants/: AppConstants.cs
dotnet/01-Core/Core/Interfaces/: IFilterParameters.cs
dotnet/01-Core/Core/Interfaces/Conductors/: ICreateConductor.cs  IFilterConductor.cs  IReadConductor.cs
dotnet/01-Core/Core/Interfaces/Data/: IViniloContext.cs
dotnet/01-Core/Core/Interfaces/Repositories/: ICreateRepository.cs  IReadRepository.cs
dotnet/01-Core/Core/Models/: Album.cs
dotnet/01-Core/Core/Models/Entities/: EntityBase.cs
dotnet/01-Core/Core/Models/Entities/Albums/: Album.cs
dotnet/03-Presentation/Presentation.Api/: Presentation.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
dotnet/03-Presentation/Presentation.Api/Controllers/: WeatherForecastController.cs
dotnet/03-Presentation/Presentation.Api/Controllers/Api/v1/: AlbumController.cs
dotnet/03-Presentation/Presentation.Api/Dtos/Albums/: AlbumDto.cs
dotnet/03-Presentation/Presentation.Api/Extensions/: IServiceCollecitonExtensions.cs
dotnet/03-Presentation/Presentation.Api/MappingProfiles/: AlbumProfile.cs
dotnet/03-Presentation/Presentation.Api/Properties/: launchSettings.json
experiments/vinyl-selection-animation/: index.html
frontend/: .gitignore  index.html  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/.storybook/: main.js  preview.js
frontend/public/: index.html
(+55 files in other folders)
