<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\01-Core\Core\Core.csproj" />
      <ProjectReference Include="..\..\02-Infrastructure\Infrastructure.Conductors\Infrastructure.Conductors.csproj" />
      <ProjectReference Include="..\..\02-Infrastructure\Infrastructure.PostgreSQL\Infrastructure.PostgreSQL.csproj" />
      <ProjectReference Include="..\..\02-Infrastructure\Infrastructure.Repositories\Infrastructure.Repositories.csproj" />
    </ItemGroup>


</Project>
